programa
{
	
	funcao inicio()
	{
		escreva("\n\t|------------|")
		escreva("\n\t|------------|")
		escreva("\n\n\t")

          inteiro valor1, valor2, soma, sub, mult, resto
          real div

          escreva("\n\tInforme o 1º valor:")
          leia(valor1)
          escreva("\n\tInforme o 2º valor:")
          leia(valor2)

          soma = valor1 + valor2
          sub = valor1 - valor2
          mult = valor1 * valor2
          div = valor1 / valor2
          resto = valor1 % valor2

          escreva("\n\tA soma de ",valor1," + ",valor2," = ",soma)
		escreva("\n\tA subtração de ",valor1," - ",valor2," = ",sub)
		escreva("\n\tA Mutiplicação de ",valor1," * ",valor2," = ",mult)
		escreva("\n\tA divisão de ",valor1," / ",valor2," = ",div)
		escreva("\n\tA resto de ",valor1," % ",valor2," = ",resto)
          
          
          
          
          escreva("\n\t|.........FIM DO SISTEMA.....|\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */