programa
{
	
	funcao inicio()
	{
	      escreva("\n\tAvaliar se o valor está na faixa permitida")
	      escreva("\n\t-------------------------------------------")

	      inteiro valor
	      escreva("\n\tInforme um valor: ")
	      leia(valor)

	     se(valor < 30 ou valor > 50){
	          escreva("\n\tO valor ESTÁ na faixa permitida")
	          
	     }senao{
	     	
              escreva("\n\tO valor está FORA da faixa permitida")	     	
	     }

	     escreva("\n\t--------------FIM------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 522; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */