programa
{
	
	funcao inicio()
	{
	     escreva("\n\t|**************************|")
	     escreva("\n\t| CASO ESCOLHA|")
		escreva("\n\t|**************************|")
		escreva("\n\n")

		inteiro mes
		escreva("\tInforme o número do mês de 1 a 12: ")
		leia(mes)

		escolha(mes){
		      caso 1:
		          escreva("\tJaneiro")
		          pare
		     caso 2:
		         escreva("\tFevereiro")
		         pare
		     caso 3:
		         escreva("\tMarço")
		         pare
		     caso 4:
		         escreva("\tAbril")
		         pare
		     caso 5:
		         escreva("\tMaio")
		         pare
		     caso 6:
		         escreva("\tJunho")
		         pare
		     caso 7:
		         escreva("\tJulho")
		         pare
		     caso 8:
		         escreva("\tAgostos")
		         pare
		     caso 9:
		         escreva("\tSetembro")
		         pare
		     caso 10:
		         escreva("\tOutubro")
		         pare
		     caso 11:
		         escreva("\tNovembro")
		         pare
		     caso 12:
		         escreva("\tDezembro")
		         pare
		    caso contrario:
		         escreva("\tMês inválido")
		      
		}
		
          escreva("\n\t|.......FIM DO SISTEMA.....|\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */