programa
{
	
	funcao inicio()
	{
		escreva("\nVerificar se o número é maior que 3")
		escreva("\n\t------------------------------------\n")
           
		inteiro valor
		escreva("\tInforme um número: ")
		leia(valor)

		se(valor > 3){
		     escreva("\tO número é maior que 3, valor:", valor)
		}

		escreva("\n\t----------------fim------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */